{
  "name": "LCA Transfert",
  "short_name": "LCA",
  "description": "Application chauffeur — Liege Cargo Agency",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#4da9be",
  "theme_color": "#4da9be",
  "lang": "fr-BE",
  "categories": ["business", "productivity", "utilities"],
  "icons": [
    {
      "src": "https://lca.hevra.app/assets/img/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://lca.hevra.app/assets/img/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
